<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Feb 10 02:28:19 EST 2021 -->
<title>PasswordCheckerUtility</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PasswordCheckerUtility";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasswordCheckerUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">assignment1</a></div>
<h2 title="Class PasswordCheckerUtility" class="title">Class PasswordCheckerUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>assignment1.PasswordCheckerUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PasswordCheckerUtility</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PasswordCheckerUtility</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comparePasswords(java.lang.String,java.lang.String)">comparePasswords</a></span>&#8203;(java.lang.String&nbsp;password,
                java.lang.String&nbsp;passwordConfirm)</code></th>
<td class="colLast">
<div class="block">Checks if both passwords match each other.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comparePasswordsWithReturn(java.lang.String,java.lang.String)">comparePasswordsWithReturn</a></span>&#8203;(java.lang.String&nbsp;password,
                          java.lang.String&nbsp;passwordConfirm)</code></th>
<td class="colLast">
<div class="block">checks if the passwords are the same.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvalidPasswords(java.util.ArrayList)">getInvalidPasswords</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;passwords)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasBetweenSixAndNineChars(java.lang.String)">hasBetweenSixAndNineChars</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">checks if the password contains between six and nine characters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasDigit(java.lang.String)">hasDigit</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">checks if the password contains at least one digit.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasLowerAlpha(java.lang.String)">hasLowerAlpha</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">checks if the password has one lower case letter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasSameCharInSequence(java.lang.String)">hasSameCharInSequence</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasSpecialChar(java.lang.String)">hasSpecialChar</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">checks if the password contains a special character.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasUpperAlpha(java.lang.String)">hasUpperAlpha</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">checks if the password contains an upper case letter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidLength(java.lang.String)">isValidLength</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">checks if the password is at least 6 or more characters long</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidPassword(java.lang.String)">isValidPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWeakPassword(java.lang.String)">isWeakPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PasswordCheckerUtility</h4>
<pre>public&nbsp;PasswordCheckerUtility()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a id="comparePasswords(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparePasswords</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;comparePasswords&#8203;(java.lang.String&nbsp;password,
                                    java.lang.String&nbsp;passwordConfirm)
                             throws assignment1.UnmatchedException</pre>
<div class="block">Checks if both passwords match each other.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>assignment1.UnmatchedException</code></dd>
</dl>
</li>
</ul>
<a id="comparePasswordsWithReturn(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparePasswordsWithReturn</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;comparePasswordsWithReturn&#8203;(java.lang.String&nbsp;password,
                                                 java.lang.String&nbsp;passwordConfirm)</pre>
<div class="block">checks if the passwords are the same.</div>
</li>
</ul>
<a id="getInvalidPasswords(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidPasswords</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getInvalidPasswords&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;passwords)</pre>
</li>
</ul>
<a id="hasBetweenSixAndNineChars(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBetweenSixAndNineChars</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasBetweenSixAndNineChars&#8203;(java.lang.String&nbsp;password)</pre>
<div class="block">checks if the password contains between six and nine characters.</div>
</li>
</ul>
<a id="hasDigit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDigit</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasDigit&#8203;(java.lang.String&nbsp;password)
                        throws assignment1.NoDigitException</pre>
<div class="block">checks if the password contains at least one digit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the password contains one digit else throws exception.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>assignment1.NoDigitException</code> - displays error message for containing at least 1 digit.</dd>
</dl>
</li>
</ul>
<a id="hasLowerAlpha(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLowerAlpha</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasLowerAlpha&#8203;(java.lang.String&nbsp;password)
                             throws assignment1.NoLowerAlphaException</pre>
<div class="block">checks if the password has one lower case letter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the password contains one lower case letter and throws exception if it does  
 not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>assignment1.NoLowerAlphaException</code> - the exception displays the no lower case message.</dd>
</dl>
</li>
</ul>
<a id="hasUpperAlpha(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUpperAlpha</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasUpperAlpha&#8203;(java.lang.String&nbsp;password)
                             throws assignment1.NoUpperAlphaException</pre>
<div class="block">checks if the password contains an upper case letter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true if the password contains an upper case letter else throws exception.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>assignment1.NoUpperAlphaException</code></dd>
</dl>
</li>
</ul>
<a id="hasSpecialChar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpecialChar</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasSpecialChar&#8203;(java.lang.String&nbsp;password)
                              throws assignment1.NoSpecialCharacterException</pre>
<div class="block">checks if the password contains a special character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the password contains a special character, if the password does not 
 contain a special character return false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>assignment1.NoSpecialCharacterException</code></dd>
</dl>
</li>
</ul>
<a id="isValidLength(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLength</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isValidLength&#8203;(java.lang.String&nbsp;password)
                             throws assignment1.LengthException</pre>
<div class="block">checks if the password is at least 6 or more characters long</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true if the password is 6 or more characters and return false if the password 
 is less than 6 characters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>assignment1.LengthException</code> - prints out the error message for password being the incorrect length.</dd>
</dl>
</li>
</ul>
<a id="hasSameCharInSequence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSameCharInSequence</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasSameCharInSequence&#8203;(java.lang.String&nbsp;password)
                                     throws assignment1.InvalidSequenceException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - checks the password is it contain two of the same characters  in a row.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return false if the password does have two of the same characters in a row, also throw exception.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>assignment1.InvalidSequenceException</code> - display error message displaying error in passwords sequence.</dd>
</dl>
</li>
</ul>
<a id="isValidPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPassword</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isValidPassword&#8203;(java.lang.String&nbsp;password)
                               throws assignment1.LengthException,
                                      assignment1.NoUpperAlphaException,
                                      assignment1.NoLowerAlphaException,
                                      assignment1.NoDigitException,
                                      assignment1.NoSpecialCharacterException,
                                      assignment1.InvalidSequenceException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - checks if the password is valid by checking if the password passed all of the 
 rules above.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the password passed all of the methods , returns false if one method fails</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>assignment1.LengthException</code> - displays the error message for incorrect length.</dd>
<dd><code>assignment1.NoUpperAlphaException</code> - displays the message for not continuing a upper case letter.</dd>
<dd><code>assignment1.NoLowerAlphaException</code> - display error message for not containing an lower case letter.</dd>
<dd><code>assignment1.NoDigitException</code> - display the error message for not containing a digit.</dd>
<dd><code>assignment1.NoSpecialCharacterException</code> - display error message for not containing a special character.</dd>
<dd><code>assignment1.InvalidSequenceException</code> - display error message for not following sequence rules.</dd>
</dl>
</li>
</ul>
<a id="isWeakPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWeakPassword</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isWeakPassword&#8203;(java.lang.String&nbsp;password)
                              throws assignment1.WeakPasswordException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - if the password is within 6 and 10 it is accepted but the password would be defined as weak.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true if the password is between 6 and 10.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>assignment1.WeakPasswordException</code> - display the password as weak but OK to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasswordCheckerUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
